# DamerayComercio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dameray/comercio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dameray/rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dameray/comercio/: API.kt  ActivityBilletera.kt  MyFirebaseMessagingService.kt  SplashActivty.kt
app/src/main/java/com/dameray/comercio/login/: LoginActivity.kt
app/src/main/java/com/dameray/comercio/menu/: MenuActivity.kt
app/src/main/java/com/dameray/comercio/menu/adapter/: AdapterMenu.kt
app/src/main/java/com/dameray/comercio/menu/model/: MenuModel.kt
app/src/main/java/com/dameray/comercio/support/: DownloadData.kt  LoadAlert.kt  doAsync.kt
app/src/main/java/com/dameray/rider/: API.kt  MyFirebaseMessagingService.kt  SplashActivty.kt
app/src/main/java/com/dameray/rider/login/: LoginActivity.kt
app/src/main/java/com/dameray/rider/menu/: MenuActivity.kt
app/src/main/java/com/dameray/rider/menu/adapter/: AdapterDisponibles.kt  AdapterMenu.kt  AdapterOrdenesAsignadas.kt  AdapterProductoOrden.kt
app/src/main/java/com/dameray/rider/support/: ConexionFirebase.kt  DownloadData.kt  LoadAlert.kt  ServiceRider.kt  doAsync.kt
app/src/main/res/anim/: animation_flash_text.xml  animation_general.xml  animation_mandados.xml  animation_pedido.xml  animation_restaurant.xml  animation_splash.xml  fragment_animation.xml
app/src/main/res/drawable/: abajo.xml  arriba.xml  button_close.xml  button_comercio.xml  button_especialidad.xml  button_main.xml  ic_account.xml  ic_back.xml  ic_close.xml  ic_comercio_orden.xml  ic_delivery.xml  ic_entrega.xml  ic_form_login.xml  ic_mandado.xml  ic_pedidos.xml  ic_phone.xml  ic_price.xml  ic_restaurant.xml  ic_restaurant_white.xml  ic_time.xml  ic_viajes.xml  redondo_img.xml
app/src/main/res/layout/: activity_billetera.xml  activity_cuenta.xml  activity_historial.xml  activity_login.xml  activity_ordenes_activas_detalle.xml  activity_ordenes_disponibles.xml  activity_seguimiento_orden.xml  activity_splash.xml  card_menu.xml  card_ordenes_activas.xml  card_pedidos.xml  card_producto_orden.xml  fragment_cuenta.xml  fragment_historial.xml  fragment_ordenes.xml  fragment_ordenes_activas.xml  fragment_ordenes_activas_detalle.xml  fragment_seguimiento_orden.xml  fragment_viajes.xml  menu_activity.xml  menu_fragment_activity.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dameray/comercio/: ExampleUnitTest.kt
app/src/test/java/com/dameray/rider/: ExampleUnitTest.kt
(+22 files in other folders)
