<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="menu"
            type="com.dameray.comercio.menu.model.MenuModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:padding="@dimen/margin_default"
        android:layout_margin="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@{menu.micolor}">

        <ImageView
            android:id="@+id/live_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@{menu.icon}"

            android:layout_marginTop="50dp"
            android:foregroundGravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/live_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ menu.alias }"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/live_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>